server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/ddmblansko.leprikon.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmblansko.leprikon.cz/privkey.pem;

    server_name ddmblansko.leprikon.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        set $upstream_ddmblansko 127.0.0.1:10020;
        proxy_pass http://$upstream_ddmblansko;
        client_max_body_size 512m;
    }

    # redirections

    if ($scheme = http) {
        #rewrite ^/(.*)$ https://ddmblansko.leprikon.cz/$1 permanent;
        rewrite ^/(.*)$ https://ddmblansko.leprikon.cz/$1;
    }

    access_log /var/log/nginx/ddmblansko.access.log;
    error_log  /var/log/nginx/ddmblansko.error.log;
}
